* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --shade-purple: hsl(295, 20%, 40%);
    --shade-mint: hsl(160, 60%, 95%);
    --shade-linen: hsl(30, 67%, 96%);
    --shade-gold: hsl(35, 75%, 46%);
    background-color: #222;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

#content {
    background-color: var(--shade-linen);
    margin: 0 auto;
    min-height: 100vh;
    width: 82vw;
    max-width: 1080px;
}

.page-container {
    background: inherit;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
}

h1, h2, h3, h4 {
    margin: 1rem auto;
    text-align: center;
}

.header-info {
    font-size: 1.1rem;
}

.image {
    margin: 0 1rem;
    width: min(820px, 92%);
    border-radius: 1%;
}

p {
    text-align: center;
    color: #444;
    width: min(820px, 92%);
}

nav {
    width: 100%;
    background-color: var(--shade-purple);
    box-shadow: 0px 1px 2px grey;
}

ul, li {
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: center;
}

.nav-container {
    display: flex;
    gap: 0.4rem;
}

.nav-item {
    width: 6rem;
    padding: 0.5rem;
    cursor: pointer;
    color: #fefefe;
    text-align: center;
}

.nav-item:hover {
    background: hsla(35, 65%, 50%, 0.8);
}

.card {
    background-color: var(--shade-mint);
    width: min(86%, 480px);
    font-size: 1.1rem;
    border: 4px double var(--shade-gold);
    border-radius: 8%;
    padding: 0 1rem 1.1rem;
    margin: 0.9rem 0;
}

.card:first-of-type {
    margin-top: 3rem;
}

#location-card {
    margin-top: 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu-headers {
    margin: 2rem auto 0.5rem;
}

.menu-headers:nth-of-type(1) {
    margin-top: 3.2rem;
}

.menu-card {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 200px 1fr;
    width: 440px;
    margin: 0.2rem auto;
}

.menu-card:first-of-type {
    margin-top: 0.2rem;
}

.menu-item {
    grid-column: 1;
    grid-row: 1;
}

.image-container {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    border: 2px solid #444;
    border-radius: 4%;
    padding: 0.3rem;
    box-shadow: inset 0px 0px 5px gray;
}

.menu-img {
    margin: 0;
    object-fit: cover;
    width: 160px;
    max-height: 200px;
    
    border-radius: 3%;
}

.menu-desc {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    align-self: baseline;
}

.menu-price {
    grid-row: 1;
    grid-column: 2;
    font-size: 0.85rem;
}

.day {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    width: 100%;
}

.card:last-child {
    margin-bottom: 2rem;
}